Отчёт по лабараторной работе:

С помощью генератора на с++ была сгенерирована последовательность: 00110000001111000110001000100001110100110101001001110100111110000000010101011000000001101001101101011111000101111100011111101111

С помощью генератора на Java была сгенерирована последовательность: 00001001000110001110111100100010100000111001011111000001011100011010100010010110011110111100100111011000000011011010011000101011

Результаты Побитового частотного теста: 
Для генератора с++: 0.7236736098317631
Для джавы: 0.4795001221869535

Результаты Теста на одинаковые подряд идущие биты: 
Для генератора с++: 0.11376692684695675
Для джавы: 0.6255198601532108

Результаты Теста на самую длинную последовательность единиц в блоке: 
Для генератора с++: 0.810463464493085
Для джавы: 0.371914347302508

Вывод: на основе проведённых тестов обе последовательности можно признать случайными, однако с побитовым частотным тестом и тестом
 на самую длинную последовательность в списке с++ справляется лучше, хотя и чуть не заваливает тест на подряд идущие биты